{application, minmay,
 [
  {description,
   "Minmay is a Erlang application for translating a file extention to MIME type or vice versa"},
  {vsn, "1.2.0"},
  {applications, [kernel, stdlib]},
  {modules, []},
  {registered, []},
  {files, [ "src/*"
          , "include/*"
          , "lib/*"
          , "Makefile"
          , "erlang.mk"
          , "README.md"
          , "rebar.config"
          , "rebar.lock"
          , "mix.exs"
          , "mix.lock"
          ]},
  {maintainers, ["David Cesar Hernan Cao"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/davecaos/minmay"}]},
  {build_tools, ["make", "rebar3", "mix"]}
 ]
}.
